<!DOCTYPE html><html lang=en><head><meta charset=utf-8>
<style>
:root{
	color-scheme: light dark;
  --light: hsl(60, 25%, 95%);
  --dark: hsl(15, 5%, 10%);
	--base_size:13px;
	--bg:light-dark(var(--light),var(--dark));
	--fg:light-dark(var(--dark),var(--light));
}
a {
  color: var(--fg);
}
* {
  background: var(--bg);
  color: var(--fg);
  font-family: monospace;
  box-sizing: border-box;
}
body {
  width: 100dvw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  font-size: 15px;
  line-height: 150%;
}
header,
footer {
  width: 100vw;
  padding: 1ch;
  text-align: center;
}
header {
  border-bottom: 1px solid var(--fg);
}
footer{
  border-top:  1px solid var(--fg);
}
footer, footer *{
  font-size: 11px;
}
main {
  flex:1;
  overflow-y:auto;
  display: flex;
  width: 64ch;
  max-width: calc(100dvw - 2ch);
  margin: 0 auto;
}
pre {
  white-space: pre-wrap;
  word-break: break-all;
  margin: 0 auto;
}
</style>
<title>Stog Changelog</title></head><body>
<header><a href="index.html">Stog</a> CHANGE LOG</header>
<main><!--Sorting: Dates, new at top. Changes, first at top-->
<pre>
2025_0331
- Extracts image and zip from polyglot files user loads.
- Offers user to save a zip file found in a loaded image.
- Documents how to extract zip from polyglot using the tool.
- Adds tooltips with more details to some elements.
- Renames tool to 'Stog'. <!--STeganOGraphy-->
- Adds window wide drag and drop for zips and images.
- Allows dragging a zip and an image at the same time.
- Picks first zip if user drags many.
- Picks first image if user drags many.
- Ignores other file types dragged.
- Lets user name any custom .txt file they choose to make.

2025_0318
- Adds notice for 'no script' users.

2025_0227
- Changes default to transparent smiley face.
- SITE:
  - Updates instructions live to reflect base name user gives.
  - Updates instructions live to reflect image type user gives.
  - Updates UI (Side by Side input) and text
  - Moves changelog to separate file

2025_0223
- Site
  - Adds license, log and links, popovers.

2025_0222
- Updates backend code.
- Site
  - Updates wording.
  - Displays user provided images.
  - Presents 'Existing Zip' or 'New Zip' options as tabs.
  - Adds Light / Dark CSS themes.

2025_0116
- Offers to make zip of .txt file from custom message.
- Splits UI into sections.

2024_1230
- Combines existing zip and PNG.
- Combines existing zip and JPG.
- Uses default image if none given.<br>
</pre></main><footer>
<a href="index.html">Stog</a> By + &copy; 2025 <a href=https://gregabbott.pages.dev>Greg Abbott</a>
</footer></body></html>